object vonLukaz {
	
	var energia = 150
	var diversion = 70
	var edad = 17
	var colorRemera = "blanca"
	
	method diversion() = diversion
	
	method energia() = energia
	
	method dejarSinEnergia(){
		energia = 0
	}
	
	method aumentarEnergia(cantidad) {
		energia += cantidad
	}
	
	method disminuirEnergia(cantidad){
		energia -=cantidad
	}
	
	method aumentarDiversion(cantidad){
		diversion +=cantidad
	}
	
	method disminuirDiversion(cantidad){
		diversion -=cantidad
	}
	
	method cumpleanios(){
		edad += 1
	}
	
	method colorRemera() = colorRemera
	
	method edad() = edad
}

object bianker {
	
	var energia = 140
	var diversion = 80
	var edad = 22
	var colorRemera = "negra"
	
	method diversion() = diversion
	
	method energia() = energia
	
	method dejarSinEnergia(){
		energia = 0
	}
	
	method aumentarEnergia(cantidad) {
		energia += cantidad
	}
	
	method disminuirEnergia(cantidad){
		energia -=cantidad
	}
	
	method aumentarDiversion(cantidad){
		diversion +=cantidad
	}
	
	method disminuirDiversion(cantidad){
		diversion -=cantidad
	}
	
	method cumpleanios(){
		edad += 1
	}
	
	method colorRemera() = colorRemera
	
	method edad() = edad
}

object gonzen {
	
	var energia = 90
	var diversion = 15
	var edad = 33
	var colorRemera = "negra"
	
	method diversion() = diversion
	
	method energia() = energia
	
	method dejarSinEnergia(){
		energia = 0
	}	
	
	method aumentarEnergia(cantidad) {
		energia += cantidad
	}
	
	method disminuirEnergia(cantidad){
		energia -=cantidad
	}
	
	method aumentarDiversion(cantidad){
		diversion +=cantidad
	}
	
	method disminuirDiversion(cantidad){
		diversion -=cantidad
	}
	
	method cumpleanios(){
		edad += 1
	}
	
	method colorRemera() = colorRemera
	
	method edad() = edad
}